##############################################
## David Gilhooley Tmux Conf                ##
## Based On: (github.com/milomouse)         ##
##############################################

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode WheelUpPane send-keys -X -N 1 scroll-up
bind -T copy-mode WheelDownPane send-keys -X -N 1 scroll-down
bind -T copy-mode-vi WheelUpPane send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X -N 1 scroll-down
bind -T copy-mode-vi v send -X begin-selection

##+ command prefix:
set-option -g prefix C-z
bind-key z send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

##+ reload tmux.conf:
bind-key r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#vim bindings
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#Allow mouse selection
set-option -g mouse on

##+ current window navigation:
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##+ moving and swapping:
bind-key N swap-pane -D
bind-key P swap-pane -U

##+ resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

##+ splitting and cycling:
unbind %
bind-key \ split-window -h
unbind '"'
bind-key - split-window -v
bind-key u last-window
bind-key C-n next-window
bind-key C-p previous-window

##+ window title:
set-option -g allow-rename off
set-window-option -g automatic-rename off 

##+ messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# pane movement
bind-key @ command-prompt -p "join-pane -s !"
bind-key C-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

##+ clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

  # status bar
  set -g status "on"
  set -g status-attr "none"
  set -g status-justify "left"
  set -g status-bg "#3c3836"

  # status left
  set -g status-left-attr "none"
  set -g status-left-length "100"
  set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"

  # status right
  set -g status-right-attr "none"
  set -g status-right-length "100"
  set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984]  "

  # window
  setw -g window-status-attr "none"
  setw -g window-status-separator ""
  setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "

  # active window
  setw -g window-status-activity-attr "none"
  setw -g window-status-current-format "#[fg=#3c3836,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #I #[fg=#282828,bg=#fabd2f] #W #[fg=#fabd2f,bg=#3c3836,nobold,nounderscore,noitalics]"

  # panes
  set -g pane-active-border-fg "#fabd2f"
  set -g pane-border-fg "#3c3836"

  # command bar
  set -g message-command-fg "#a89984"
  set -g message-command-bg "#3c3836"
  set -g message-fg "#a89984"
  set -g message-bg "#3c3836"
